.wrapper {
  width: 1920px;
  height: 2550px;
  margin: 0 auto;
  background-color: rgb(211, 227, 118);
  border: 2px solid;
  text-align: center;
}

.box {
  margin: 5px;
  width: 50px;
  height: 50px;
  background-color: blueviolet;
  transition-duration: 0.3s;
}

.boxxx {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 20px;
}

.big {
  width: 40%;
  height: 500px auto;
  display: block;
  padding: 20px 10px;
  color: #a5251a;
}

.smal {
  background-color: #F0F8FF;
  padding: 20px;
  text-align: center;
  margin-bottom: 30px;
  color: #000;
}

#div1 {
  width: 300px;
  height: 200px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

strong,
em {
  transition: font-size 0.5s, color 0.5s;
}

strong:hover,
em:hover {
  font-size: 1.2em;
  color: #00698f;
}

.some {
  transition: transform 0.5s;
}

.some.rotate {
  transform: rotate(90deg);
}


.some {
  margin: 10px auto;
  width: 200px;
  text-align: center;
}

.carousel img {
  width: 300px;
  display: none;
  margin: 0 auto;
}

.gallery img {
  width: 150px;
  margin: 5px;
  cursor: pointer;
}

#galleryModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

#galleryModal img {
  max-width: 80%;
  max-height: 80%;
}

.accordion .title {
  cursor: pointer;
  background: #ddd;
  padding: 10px;
  margin: 5px 0;
}

.accordion .content {
  display: none;
  padding: 10px;
  background: #f4f4f4;
}

#logo {
  width: 10%;
  height: 10%;
  margin-left: 20px;
}

.p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.p h1 {
  flex-grow: 1;
  text-align: center;
  margin-right: 130px;
}

#jj {
  margin: 20px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content img{
  width: 300px;
}