<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Заготовка</title>
  <style>
    .wrapper {
      width: 1100px;
      height: 2800px;
      border: 2px solid grey;
      margin: 5px auto;
      padding: 5px;
    }

    .box {
      width: 900px;
      height: 400px;
      margin: 5px auto;
      background-color: bisque;
    }

    .h1,
    .h2 {
      text-transform: uppercase;
      color: #a5251a;
      text-align: center;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

    .smal {
      width: 500px;
      background-color: rgb(245, 217, 151);
      padding-bottom: 10px;
      padding-left: 10px;
      margin: 20px auto;
    }

    .big {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      
    }

    .red {
      color: #a5251a;
    }

    .show {
      height: 300px;
      transition-duration: 400ms;
      overflow: hidden;
    }

    .hide {
      height: 200px;
      overflow: hidden;
    }
    #image1,
    #image2 {
      display: none;
      width: 135px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>ПРАКТИЧЕСКАЯ РАБОТА mas№3(JS)</h1>
    <h2>Цымбалов Жилина</h2>
    <div class="box">
      <div class="big">
        <div class="smal">
          <h1>task 1</h1>
          <p>изначальный массив <span id="mas1"></span></p>
          <p>pop <span id="mas2"></span></p>
          <p>push <span id="mas3"></span></p>
          <p>shift <span id="mas4"></span></p>
          <p>unshift <span id="mas5"></span></p>
          <input type="text" id="tre" placehold="введите предложения" autofocus><br>
          <button onclick='task1()'>выполнить</button>
          <button onclick="task2()">выполнить</button>
          <button onclick="task3()">выполнить</button>
          <button onclick="task4()">выполнить</button>
          <button onclick="task5()">выполнить</button>
          <p><span id="as" class="red"></span></p>
          <script>
            var trees = ["осина", "ель", "дуб", "береза", "сосна", "клен", "пихта"];
            function task1() {
                document.getElementById("mas1").innerHTML = trees.join("-"); 
            }
            function task2() {
              document.getElementById("mas2").innerHTML = ([...trees].reverse()).join("-");
            }
            function task3() {
              let str = [...trees];
              str.push(tre.value);
              document.getElementById("mas3").innerHTML = str.join("-");
            }
            function task4() {
              let str = [...trees];
              str.shift();
              document.getElementById("mas4").innerHTML = str.join("-");
            }
            function task5() {
              let str = [...trees];
              str.unshift(tre.value);
              document.getElementById("mas5").innerHTML = str.join("-");
            }
          </script>
        </div>
      </div>
    </div>
  </div>  


</body>

</html>